# springboot-native-image

./: .gitignore  README.md  pom.xml
native/: jni-config.json  reflect-config.json  serialization-config.json
performance/: crud_test_server_performance.xlsx  n1000w_c2000_tomcatthread2000.jar.csv  n1000w_c2000_tomcatthread2000.jar.out  n1000w_c2000_tomcatthread2000.join.xlsx  n1000w_c2000_tomcatthread2000.native.csv  n1000w_c2000_tomcatthread2000.native.out  n1000w_c5000_tomcatthread2000.jar.csv  n1000w_c5000_tomcatthread2000.jar.out  n1000w_c5000_tomcatthread2000.join.xlsx  n1000w_c5000_tomcatthread2000.native.csv  n1000w_c5000_tomcatthread2000.native.out  n100w_c1000_tomcatthread2000.jar.csv  n100w_c1000_tomcatthread2000.jar.out  n100w_c1000_tomcatthread2000.join.csv  n100w_c1000_tomcatthread2000.join.xlsx  n100w_c1000_tomcatthread2000.native.csv  n100w_c1000_tomcatthread2000.native.out
src/main/java/com/nativeapp/demo/: MybatisGenerator.java  NativeApp.java
src/main/java/com/nativeapp/demo/config/: MyBatisNativeConfiguration.java
src/main/java/com/nativeapp/demo/controller/: DemoController.java
src/main/java/com/nativeapp/demo/dao/: GenBaseClass.java  GenBaseClassExample.java  GenBaseClassMapper.java  GenBaseClassSqlProvider.java  GenDatasource.java  GenDatasourceExample.java  GenDatasourceMapper.java  GenDatasourceSqlProvider.java  GenFieldType.java  GenFieldTypeExample.java  GenFieldTypeMapper.java  GenFieldTypeSqlProvider.java  GenProjectModify.java  GenProjectModifyExample.java  GenProjectModifyMapper.java  GenProjectModifySqlProvider.java  GenTable.java  GenTableExample.java  GenTableField.java  GenTableFieldExample.java  GenTableFieldMapper.java  GenTableFieldSqlProvider.java  GenTableMapper.java  GenTableSqlProvider.java  GenTestStudent.java  GenTestStudentExample.java  GenTestStudentMapper.java  GenTestStudentSqlProvider.java  QrtzBlobTriggers.java  QrtzBlobTriggersExample.java  QrtzBlobTriggersKey.java  QrtzBlobTriggersMapper.java  QrtzBlobTriggersSqlProvider.java  QrtzCalendars.java  QrtzCalendarsExample.java  QrtzCalendarsKey.java  QrtzCalendarsMapper.java  QrtzCalendarsSqlProvider.java  QrtzCronTriggers.java  QrtzCronTriggersExample.java  (+125 more)
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
tools/: pm_collection.py  run_pm.sh
